[gd_scene load_steps=2 format=3 uid="uid://c1oi7jji4moo1"]

[ext_resource type="Script" uid="uid://doxysmug4hdx3" path="res://dialogue/DialogueChoice.cs" id="1_yx6je"]

[node name="Dialogue choice" type="Button" groups=["dialogue choice"]]
offset_left = 841.0
offset_top = 142.0
offset_right = 1151.0
offset_bottom = 195.0
theme_override_font_sizes/font_size = 32
script = ExtResource("1_yx6je")
